SECRET_KEY = django-insecure--b^$el5cvnw&37o-v8g+(n3u=eo)4p(w^h2^0!6q&htym#r8d7
DEBUG = True
ALLOWED_HOSTS = 127.0.0.1

DATABASE

NAME = shop_db
USER = anton
PASSWORD =
HOST = 127.0.0.1
PORT = 5432

EMAIL_HOST_PASSWORD = xxnwkkukrvpoknwq
EMAIL_HOST_USER = antonchzhu2@gmail.com